# caching-postgres_aspnetcore

./: CHANGELOG.md  Db_Setup.sql  Digipolis.Extensions.Caching.PostgreSql.sln  LICENSE.txt  README.md  package.json
src/Digipolis.Extensions.Caching.PostgreSql/: Columns.cs  DatabaseOperations.cs  Digipolis.Extensions.Caching.PostgreSql.csproj  IDatabaseOperations.cs  PostgreSqlCache.cs  PostgreSqlCacheOptions.cs  PostgreSqlCachingServicesExtensions.cs
src/Digipolis.Extensions.Caching.Postgres/: Digipolis.Extensions.Caching.PostgreSql.csproj  NpgsqlParameterCollectionExtensions.cs  PostgreSqlCache.cs  PostgreSqlQueries.cs
src/Digipolis.Extensions.Caching.Postgres/Properties/: AssemblyInfo.cs
test/Digipolis.Extensions.Caching.Postgres.UnitTests/: CacheItemInfo.cs  Digipolis.Extensions.Caching.PostgreSql.Tests.csproj  PostgreSqlCacheServicesExtensionsTest.cs  PostgreSqlCacheWithDatabaseTest.cs  TestClock.cs  TestDb_Setup.sql  TestOptions.cs
